<html>
    <title style="background-color:gray"></title>
    <body style="background-color:gray;font-family:sans-serif">
       <header style="text-align: center">
           <a style="color:black;background-color:white;border:1px solid black" href="#myservices">мої послуги</a>
           <a style="color:black;background-color:white;border:1px solid black" href="#yourservices">ваші послуги</a>
           <a style="color:black;background-color:white;border:1px solid black" href="#mycontacts">мої контакти</a>
           <a style="color:black;background-color:white;border:1px solid black" href="#workingdays">робочі дні</a>
           <h1 style="text-align:center;color:white;background-color:black;border:1px solid white">роблю картини на замовлення</h1>
        </header>
        <main>
            <h2 style="text-align:center;color:black;background-color:white;border:1px solid black">приклад картин:</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQkio2d99l48aT0mxU3pvi21xHmM9_Pkvfbw&usqp=CAU" height="250px" width="240px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFYRUpUUab-vEE7JtHsyOJbiInQRIo8zF7Dg&usqp=CAU" height="250px" width="230px">
            <h3 style="color:white;background-color:black;text-align:center;border:1px solid white">цікавий факт:</h3>
            <p style="background-color:white;color:black;border:1px solid black"> 1951 році було розпочато продаж картин за номерами. Першу таку картину написав художник Ден Роббінс. Він і власник компанії з виробництва фарб Макс Клейн вважаються творцями цих картин. Працюючи в інтересах фірми, художник винайшов і створив 36 полотен.</p>
            <h3 id="myservices" style="background-color:black;color:white;text-align:center;border:1px solid white">мої послуги:</h3>
                <table>
                    <tr>
                        <td style="border:1px solid white;color:white;background-color:black">1.малювання</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color:white;color:black">2.безпечна передача</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid white;background-color:black;color:white">3.швидке намалювання</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color:white;color:black">4.яке не змусить вас чекати :)</td>
                    </tr>
                </table>
            <h3 id="yourservices" style="background-color:black;color:white;text-align:center;border:1px solid white"> що потрібно від вас:</h3>
                <table>
                    <tr>
                        <td style="border:1px solid white;background-color:black;color:white">1.картина</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color:white;color:black">2.терпіння</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid white;background-color:black;color:white">3.доброзичливість</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black;background-color:white;color:black">4.даставка</td>
                    </tr>
                </table>
                </main>
                <footer>
                <table>
                    <tr>
                        <td id="workingdays" style="border:1px solid white;background-color:black;color:white">робочі дні:</td>
                        <td style="border:1px solid white;background-color:black;color:white">неділя,середа,четверг.</td>
                    </tr>
                    <tr>
                        <td style="border:1px solid white;background-color:black;color:white">вихідні:</td>
                        <td style="border:1px solid white;background-color:black;color:white">п`ятниця,середа,понеділок,вівторок</td>
                    </tr>
                </table>
                <td><h4 id="mycontacts" style="text-align:center;color:white;background-color:black;border:1px solid white">мої контакти</h4></td>
                <table>
                    <tr>
                <td style="border:1px solid black;background-color:white">вайбер</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                <td style="border:1px solid white;background-color:black;color:white">телеграм</td>
                </tr>
                <tr>
                <td style="border:1px solid black;background-color:white">телефон:099 576 9874</td>
                </tr>
            </table>
            </footer>
    </body>
</html>
